schema.graphql

type Address @entity {
	id:                           ID!
	transactions:                 [Transaction!]! @derivedFrom(field: "from")
}

type Block @entity {
	id:                           ID!
	number:                       BigInt!
	timestamp:                    BigInt!
	transactions:                 [Transaction!]! @derivedFrom(field: "block")
}

type DecimalValue @entity {
	id:                           ID!
	value:                        BigDecimal!
	exact:                        BigInt!
	decimals:                     Int!
}

interface Event {
	id:                           ID!
	transaction:                  Transaction!
	timestamp:                    BigInt!
}

type Transaction @entity {
	id:                           ID!
	block:                        Block!
	timestamp:                    BigInt!
	index:                        BigInt!
	from:                         Address!
	events:                       [Event!]! @derivedFrom(field: "transaction")
}

type PersistentStringArray @entity {
	id:                           ID!
	values:                       [String!]!
}

type PersistentString @entity {
	id:                           ID!
	value:                        String!
}
